# Puzzle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: again.xml  appearing.xml  blue_shadow.xml  bottom_shadow_background.xml  button_background.xml  button_blue_20.xml  button_blue_20_press.xml  button_blue_20_release.xml  button_blue_25.xml  button_blue_25_press.xml  button_blue_25_release.xml  button_blue_background.xml  button_blue_background_20.xml  button_blue_background_25.xml  button_orange_20.xml  button_orange_20_press.xml  button_orange_20_release.xml  button_orange_25.xml  button_orange_25_press.xml  button_orange_25_release.xml  button_purple_25.xml  button_purple_25_press.xml  button_purple_25_release.xml  button_shape_bottom.xml  button_shape_top.xml  button_white_background.xml  disappearing.xml  dish_background.xml  dish_shape_bottom.xml  dish_shape_middle.xml  dish_shape_top.xml  input_background.xml  pause1.xml  pause2.xml  pause3.xml  person_background.xml  person_shape_bottom.xml  person_shape_top.xml  rank_border.xml  return_mainpage.xml  (+4 more)
app/src/main/res/layout/: activity_clip_picture.xml  activity_game.xml  activity_game_start.xml  activity_history.xml  activity_login.xml  activity_main_page.xml  activity_rank.xml  activity_user.xml  choose_difficlulty.xml  content_game.xml  game_success.xml  history_item.xml  pause.xml  rank_item_orange.xml  rank_item_white.xml  yuantu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+48 files in other folders)
