<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.puzzle.activity.ClipPictureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bottomShadow"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/activity_clip_picture_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="6dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/activity_clip_picture_back"
            android:text="@string/clip_picture"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/activity_clip_picture_complete"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_white_background"
            android:text="@string/complete"
            android:textColor="@color/bottomShadow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <com.example.puzzle.widget.ZoomImageView
            android:id="@+id/activity_clip_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.puzzle.widget.ChooseBorderView
            android:id="@+id/activity_clip_picture_choose_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
