<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puzzle.activity.GameStartActivity"
    android:background="@android:color/black"
    android:paddingHorizontal="20dp"
    android:paddingTop="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/activity_game_start_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:background="@android:color/black"
            android:padding="6dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bottom_shadow_background"
        android:padding="10dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_style"
            android:textSize="20sp"
            android:textColor="@color/fontColorBlack"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/activity_game_start_choose_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/activity_game_start_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_difficulty"
                android:textColor="@color/fontColorBlack"
                android:textSize="20sp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/greenLight"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shadow_background"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_picture"
                android:textColor="@color/fontColorBlack"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/activity_game_start_picture1"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:src="@drawable/puzzle1"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:id="@+id/activity_game_start_picture2"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:src="@drawable/puzzle2"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/activity_game_start_picture3"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:src="@drawable/puzzle3"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="10dp"/>
                <LinearLayout
                    android:id="@+id/activity_game_start_choose_from_album"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:orientation="vertical"
                    android:background="@color/greenLight"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picture" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/choose_from_album"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/activity_game_start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_puzzle"
            android:background="@drawable/button_blue_background"
            android:textColor="@color/fontColorBlack"/>
    </LinearLayout>
</LinearLayout>

