<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191D29"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".activity.Rank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp">

        <ImageButton
            android:id="@+id/rank_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#191D29"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rank_border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/underline_pink"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp"
            android:text="RANKING"
            android:textColor="#FD3D91"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/underline_greenlight"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/rank_funnel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="0dp"
                android:src="@drawable/funnel" />

            <Spinner
                android:id="@+id/rank_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_funnel"
                android:entries="@array/difficulty_2"></Spinner>
        </RelativeLayout>

        <ListView
            android:id="@+id/rank_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </ListView>


    </LinearLayout>

</LinearLayout>