<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studio.androiddev.puzzle.activity.GameActivity"
    tools:showIn="@layout/activity_game"
    android:id="@+id/gameContainer"
    android:orientation="vertical"
    android:background="#191D29">


    <ImageView
        android:layout_width="320dp"
        android:layout_height="325dp"
        android:paddingStart="15dp"
        android:paddingBottom="20dp"
        android:paddingEnd="15dp"
        android:paddingTop="20dp"
        android:id="@+id/dish"
        android:background="@drawable/dish_background"
        android:layout_gravity="center_horizontal"/>


    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/success_stub"
        android:layout="@layout/game_success" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#BBBBBB"
        android:id="@+id/gameview">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/bu"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/original"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/original"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/right"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/right"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/left"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/left"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/viewContainer"
            android:layout_toRightOf="@id/bu"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layViewContainer"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:columnCount="3">
            </GridLayout >

        </ScrollView>
    </RelativeLayout>


</LinearLayout>
